# Music-Telegram-Bot

Telegram-Bot-Final/: pom.xml
Telegram-Bot-Final/src/main/java/com/project/telegrambot/: App.java
Telegram-Bot-Final/src/main/java/com/project/telegrambot/config/: BotConfig.java  BotInitializer.java
Telegram-Bot-Final/src/main/java/com/project/telegrambot/entity/: Lyrics.java  Music.java  User.java
Telegram-Bot-Final/src/main/java/com/project/telegrambot/music/: SearchMusic.java  TypeTextSong.java
Telegram-Bot-Final/src/main/java/com/project/telegrambot/repository/: LyricsRepository.java  MusicRepository.java  UserRepository.java
Telegram-Bot-Final/src/main/java/com/project/telegrambot/service/: Bot.java  MusicDTO.java
Telegram-Bot-Final/src/main/java/com/project/telegrambot/util/: SearchMusic.java
Telegram-Bot-Final/src/main/resources/: application.properties  log4j.properties
Telegram-Bot-Final/src/test/java/com/project/telegrambot/: AppTest.java
